FLAGS =
F90 = ifort

.SUFFIXES: .f90
.f90.o:
	$(F90) $(FLAGS) -c $<
%.o: %.mod
# ^ over-ride silly default rule

ball: ballistic_main.o accel.o initialise.o integrate.o FgravZgal.o FgravRgal.o
	$(F90) -o ballistic accel.o initialise.o integrate.o ballistic_main.o FgravZgal.o FgravRgal.o


clean:
	/bin/rm -rf *.o
